{
  "name": "factorio-manager-server",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production npm run build && node dist",
    "dev": "NODE_ENV=development nodemon -x babel-node --inspect src",
    "build": "babel -d dist src",
    "test": "npm run lint && npm run test:integration && npm run test:unit",
    "test:unit": "NODE_ENV=test jest",
    "test:unit:debug": "NODE_ENV=test node --inspect node_modules/.bin/jest --watchAll -i",
    "test:integration": "NODE_ENV=test jest --forceExit --detectOpenHandles -ic jest.integration.config.js",
    "test:integration:debug": "NODE_ENV=test node --inspect-brk node_modules/.bin/jest --forceExit --detectOpenHandles --watchAll -ic jest.integration.config.js",
    "lint": "eslint src migrations knexfile.js *.config.js jest.*",
    "clean": "./scripts/clean.sh"
  },
  "author": "Matthew Palmer <mspalmer91@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@graphql-tools/resolvers-composition": "^6.2.4",
    "@graphql-tools/schema": "^6.2.4",
    "apollo": "^2.31.0",
    "apollo-datasource": "^0.7.2",
    "apollo-datasource-rest": "^0.9.4",
    "apollo-server": "^2.18.1",
    "apollo-server-plugin-response-cache": "^0.5.5",
    "argon2": "^0.27.0",
    "babel-plugin-graphql-tag": "^3.1.0",
    "camelcase-keys": "^6.2.2",
    "datasource-sql": "^1.3.0",
    "docker-cli-js": "^2.7.1",
    "dotenv": "^8.2.0",
    "fake-tag": "^2.0.0",
    "graphql": "^15.3.0",
    "graphql-scalars": "^1.2.7",
    "graphql-tag": "^2.11.0",
    "knex": "^0.21.6",
    "knex-stringcase": "^1.4.3",
    "luxon": "^1.25.0",
    "mkdirp": "^1.0.4",
    "rmfr": "^2.0.0",
    "semver": "^7.3.2",
    "snakecase-keys": "^3.2.0",
    "sqlite3": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "apollo-server-testing": "^2.18.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^23.20.0",
    "jest": "^26.4.2",
    "jest-date-mock": "^1.0.8",
    "nock": "^13.0.4",
    "nodemon": "^2.0.4"
  }
}
